{
  "name": "fastflags",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "bun run prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && bun run db:seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.16.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/redis": "^4.0.11",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-emoji": "^1.0.3",
    "country-flag-icons": "^1.5.21",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "lucide-react": "^0.543.0",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.16.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "redis": "^5.8.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "uuid": "^13.0.0"
  }
}
